{
    "name": "cloak/robo-coveralls-kit",
    "description": "Robo task for coveralls-kit",
    "keywords": ["robo", "task", "coveralls", "coveralls-kit"],
    "require": {
        "php": ">=5.4.0",
        "codegyre/robo": "~0.5",
        "cloak/coverallskit": "~1.4"
    },
    "require-dev": {
        "peridot-php/peridot": "~1.15",
        "cloak/peridot-cloak-plugin": "~1.2",
        "expect/peridot-expect-plugin": "~2.0",
        "phpspec/prophecy": "~1.4",
        "peridot-php/peridot-dot-reporter": "~1.0",
        "robo-peridot/robo-peridot": "~1.1",
        "holyshared/peridot-temporary-plugin": "~0.3"
    },
    "autoload": {
        "psr-4": {
            "coverallskit\\robo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "coverallskit\\robo\\spec\\": "spec/fixtures"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/robo spec:all",
        "coveralls": "vendor/bin/robo coveralls:upload"
    },
    "minimum-stability": "stable"
}
